{
  "name": "fss",
  "version": "0.1.0",
  "private": true,
  "description": "A Fast Security Scan for developers.",
  "scripts": {
    "test": "sh apps/cli/test/run-tests.sh",
    "scan": "apps/cli/bin/fss scan .",
    "build:www": "pnpm --filter www build",
    "deploy:www": "pnpm dlx wrangler@4 deploy --cwd apps/www",
    "deploy:worker": "pnpm dlx wrangler@4 deploy --cwd apps/worker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coodyapp/fss.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  }
}
